export GEOXO_USERNAME='patrice.cappelaere@ibm.com'
export GEOXO_PASSWORD='a0Bison*2302&!'
export AWS_REGION=us-east-1
export AWS_PROFILE=sandbox
export AWS_ACCOUNT=189750166915
export CA_DOMAIN=geocloud-dev-repo
export CA_REPO=npm-store

#
# Kafka
#
export KAFKA_API_KEY='IR5IY3X647DD4DJL'
export KAFKA_API_SECRET='OyZN7+H8y4qpRANFCAPweLWnJ2c4GnItAtJOAcisHgh4TbD6SEjZ1cK4ittNAg43'
export KAFKA_BOOTSTRAP_SERVER='pkc-419q3.us-east4.gcp.confluent.cloud:9092'

export GEOXO_API_URL_AUTH='https://aj1gvbe0t9.execute-api.us-east-1.amazonaws.com/v1'
